# GSuit_Drive-MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadMe.md  gsuit_api_maui.csproj  gsuit_api_maui.sln
Services/: Auth.cs  Drive.cs
