<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup><!-- <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks> -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform(&apos;windows&apos;))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks><!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET --><!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>gsuit_api_maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings><!-- Display name -->
		<ApplicationTitle>gsuit_api_maui</ApplicationTitle><!-- App Identifier -->
		<ApplicationId>com.companyname.gsuit_api_maui</ApplicationId>
		<ApplicationIdGuid>aaf4149f-6f44-4c67-8975-cc48e59cb060</ApplicationIdGuid><!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(&apos;$(TargetFramework)&apos;)) == &apos;ios&apos;">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(&apos;$(TargetFramework)&apos;)) == &apos;maccatalyst&apos;">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(&apos;$(TargetFramework)&apos;)) == &apos;android&apos;">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(&apos;$(TargetFramework)&apos;)) == &apos;windows&apos;">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(&apos;$(TargetFramework)&apos;)) == &apos;windows&apos;">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(&apos;$(TargetFramework)&apos;)) == &apos;tizen&apos;">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup><!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/><!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/><!-- Images -->
		<MauiImage Include="Resources\Images\*"/>
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/><!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*"/><!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Apis" Version="1.60.0"/>
		<PackageReference Include="Google.Apis.Auth" Version="1.60.0"/>
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.3034"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
	</ItemGroup>
</Project>